#REACT_APP_API_URL=https://cms.competency.ebi.ac.uk
REACT_APP_API_URL=http://cms.competency.ebi.ac.uk
#REACT_APP_API_URL=https://wwwdev.ebi.ac.uk
#REACT_APP_CMS_API_URL=https://cms.competency.ebi.ac.uk
REACT_APP_CMS_API_URL=http://cms.competency.ebi.ac.uk.docker.localhost:52927