<<<<<<< HEAD
#REACT_APP_API_URL=https://cms.competency.ebi.ac.uk/
#REACT_APP_API_URL=http://cms.competency.ebi.ac.uk.docker.localhost:54943/
#REACT_APP_API_URL=https://dev-cms.competency.ebi.ac.uk/

REACT_APP_API_URL=https://wwwdev.ebi.ac.uk
REACT_APP_CMS_API_URL=https://dev-cms.competency.ebi.ac.uk
=======
REACT_APP_API_URL=http://cms.competency.ebi.ac.uk
#REACT_APP_API_URL=http://cms.competency.ebi.ac.uk.docker.localhost:52927/
#REACT_APP_API_URL=https://dev-cms.competency.ebi.ac.uk/
REACT_APP_HTTPS_CMS_API_URL=https://cms.competency.ebi.ac.uk
REACT_APP_HTTP_CMS_API_URL=http://cms.competency.ebi.ac.uk
#REACT_APP_CMS_API_URL=http://cms.competency.ebi.ac.uk.docker.localhost:52927
>>>>>>> 71e2ee97d69d31f8e3f0b7dd1608bc5348747029
